<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./output_game.css">
    <link rel="icon" href="https://mysite-bucket.oss-cn-wulanchabu.aliyuncs.com/avator/steam_avator2.png?x-oss-process=style/small_size_rule">
    <link rel="shortcut icon" href="https://avatars.cloudflare.steamstatic.com/273fcc381305ec425c5b6d4f859feaa9f7a3226d_full.jpg" type="image/x-icon">
    <title>游戏记录-战斗赫赫仔</title>
    <style>
        #title{
            font-size: x-large;
            font-weight: bolder;
            padding-left: 5px;
            line-height: 50px;
        }
        #subtitle{
            /* font-style: italic; */
            font-weight: lighter;
            line-height: 50px;
            padding-left: 10px;
        }
        #main{
            font-size: small;
            max-width: 700px;
            padding: 10px;
            margin: auto;
        }
        #id{
            padding-left: 5px;
            line-height: 20px;
            font-weight: bold;
        }
        #footer{
            height: 100px;
            font-size: xx-small;
            max-width: 700px;
            padding: 50px;
            padding-left: 90px;
            color: #888;
            margin: auto;
        }
        ul{
            padding-left: 0px;
        }
        li{
            margin-left: 20px;
            line-height: 20px;
        }
        li li li ul{
            display: none;
        }
        li li li:hover ul{
            display: block;
        }
        li li li:hover{
            text-decoration: underline;
        }
        #footer a{
            text-decoration: none;
            color: #888;
        }
    </style>
</head>
<body>
    <div id="main">
        <ul>
            <span id="title">游戏记录</span>
            <span id="subtitle">更新：2023年9月20日</span>
            <br>
            <span id="id">
                Steam：
                <a href="https://steamcommunity.com/id/venusxk6214/" style="color: black;">
                    <img width="20px" height="20px" style="border-radius: 100%; position: absolute;" src="https://mysite-bucket.oss-cn-wulanchabu.aliyuncs.com/avator/steam_avator.jpg?x-oss-process=style/small_size_rule" alt="">
                    <span style="text-decoration: underline; padding-left: 25px;">
                        战斗赫赫仔
                    </span>
                </a>
            </span>
            <br>
            <br>
            <li>
                <strong>在玩</strong>
                <ul>
                    <li>《宝可梦：晶灿钻石》</li>
                </ul>
            </li>
            <li>
                <strong>剧情通关</strong>
                <ul>
                    <li>《植物大战僵尸》- 2023</li>
                    <li>《失眠》- 2023</li>
                    <li>《地平线：零之曙光》- Guerrilla Games - 2022</li>
                    <li>《动物森友会》- 2022</li>
                    <li>《文明：6》- Firaxis Games - 2022</li>
                    <li>《控制 - 终极合辑 / Control Ultimate Edition》- Guerrilla Games - 2022</li>
                    <li>《底特律：化身为人》- Quantic Dream - 2021</li>
                    <li>《赛博朋克2077》- CD Project - 2021</li>                    
                    <li>《九十六号公路》- 2021</li>
                    <li>《泰拉瑞亚》- Re-Logic - 2020</li>
                    <li>《Life is Strange™》- 2017</li>
                    <li>《LIFE4DEAD》- Valve - 2017</li>
                    <li>《Quantum Break》- 2017</li>
                </ul>
            </li>
            <li>
                <strong>玩过</strong>
                <ul>
                    <li>《哈迪斯》- 2022</li>
                    <li>《传说之下》- 2022</li>
                    <li>《Half-Life: Alyx》- 2023</li>                
                    <li>《边境》- 2023</li>
                    <li>《永劫无间》- 2021-2023</li>
                    <li>《Little Triangle》- 2022</li>
                    <li>《Euro Truck Simulator 2》- 2022</li>
                    <li>《Tricky Towers》- 2022</li>
                    <li>《火影忍者 疾风传 终极风暴4》- 2021</li>
                    <li>《Kerbal Space Program》- 2022</li>
                    <li>《辐射4》- 2022</li>
                    <li>《DreadOut》- 2020</li>
                    <li>《OverWatch》- 2017</li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="footer">
        Copyright © 2023, 张景赫 &nbsp;<a href="https://beian.miit.gov.cn/">冀ICP备2023030802号</a> <br><br> <img src="https://mysite-bucket.oss-cn-wulanchabu.aliyuncs.com/other_icon/%E5%A4%87%E6%A1%88%E5%9B%BE%E6%A0%87.png" style="display: inline; height: 15px;" alt="">&nbsp;<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=13010202003482">冀公网安备 13010202003482号</a>
    </div>
</body>
</html>