<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #title{
            font-size: x-large;
            font-weight: bolder;
            padding-left: 5px;
            line-height: 50px;
        }
        #subtitle{
            /* font-style: italic; */
            font-weight: lighter;
            line-height: 50px;
            padding-left: 10px;
        }
        #main{
            font-size: small;
            max-width: 700px;
            padding: 10px;
            margin: auto;
        }
        #footer{
            height: 100px;
            font-size: xx-small;
            max-width: 700px;
            padding: 50px;
            padding-left: 90px;
            color: #888;
            margin: auto;
        }
        ul{
            padding-left: 0px;
        }
        li{
            margin-left: 20px;
            line-height: 20px;
        }
    </style>
</head>
<body>
    <div id="main">
        <ul>
            <span id="title">归档邮件</span>
            <span id="subtitle">更新：2023年9月16日</span>
            <li>
                考研咨询
                <ul>
                    <li>
                        收件人：Qing Liu(山东大学教学秘书) liuqing_lsyf@163.com
                        <ul>
                            <li>
                                <a href="2023-考研-山大IRC名额咨询.html">2023-考研-山大IRC名额咨询</a> - Sept 15, 2023
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                2023教师节
                <ul>
                    <li>收件人：刘新平老师 liuxinp@upc.edu.cn
                        <ul>
                            <li>
                                <a href="2023-教师节-刘新平.html">教师节快乐-学生祝福-张景赫-中国石油大学(华东)</a> - Sept 10, 2023   
                            </li>
                        </ul>
                    </li>
                    <li>收件人：刘建航老师 liujianhang@upc.edu.cn
                        <ul>
                            <li>
                                <a href="2023-教师节-刘建航.html">教师节快乐-学生祝福-张景赫-中国石油大学(华东)</a> - Sept 10, 2023   
                            </li>
                            <li>
                                <a href="2023-教师节-刘建航-回复.html">Re:教师节快乐-学生祝福-张景赫-中国石油大学(华东)</a> - Sept 17, 2023                   
                            </li>
                        </ul>
                    </li>
                    <li>收件人：杨胜来老师 yangsl@cup.edu.cn
                        <ul>
                            <li>
                                <a href="2023-教师节-杨胜来.html"> 教师节快乐-张景赫-中国石油大学(华东)</a>) - Sept 10, 2023 
                            </li>
                            <li>
                                <a href="2023-教师节-杨胜来-回复.html">Re:教师节快乐-张景赫-中国石油大学(华东)</a> - Sept 10, 2023                   
                            </li>
                        </ul>
                    </li>
                    <li>
                        收件人：孙永鹏老师 sunyongpeng@upc.edu.cn
                        <ul>
                            <li>
                                <a href="2023-教师节-孙永鹏.html">教师节快乐-学生祝福-张景赫-中国石油大学(华东)</a> - Sept 10, 2023                   
                            </li>
                            <li>
                                <a href="2023-教师节-孙永鹏-回复.html">回复：教师节快乐-学生祝福-张景赫-中国石油大学(华东)</a> - Sept 11, 2023                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                Eagle 教育优惠
                <ul>
                    <li>
                        收件人：edu@eagle.cool
                        <ul>
                            <li>
                                <a href="eagle-教育优惠申请.html">学生优惠申请_Eagle_张景赫_中国石油大学(华东)</a> -  Aug 9, 2023 
                            </li>
                            <li>
                                <a href="eagle-教育优惠申请-回复.html">Re:学生优惠申请_Eagle_张景赫_中国石油大学(华东)</a> -  Aug 10, 2023 
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="footer">
        Copyright © 2023, 张景赫 &nbsp;<a href="https://beian.miit.gov.cn/">冀ICP备2023030802号 <br><br> <img src="https://mysite-bucket.oss-cn-wulanchabu.aliyuncs.com/other_icon/%E5%A4%87%E6%A1%88%E5%9B%BE%E6%A0%87.png" style="display: inline; height: 15px;" alt="">&nbsp;<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=13010202003482">冀公网安备 13010202003482号</a></a>
    </div>
</body>
</html>