<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://mysite-bucket.oss-cn-wulanchabu.aliyuncs.com/avator/zjh_roundfull.png?x-oss-process=style/small_size_rule">
    <title>读书记录-张景赫</title>
    <style>
        #title{
            font-size: x-large;
            font-weight: bolder;
            padding-left: 5px;
            line-height: 50px;
        }
        #subtitle{
            /* font-style: italic; */
            font-weight: lighter;
            line-height: 50px;
            padding-left: 10px;
        }
        #main{
            font-size: small;
            max-width: 700px;
            padding: 10px;
            margin: auto;
        }
        #footer{
            height: 100px;
            font-size: xx-small;
            max-width: 700px;
            padding: 50px;
            padding-left: 90px;
            color: #888;
            margin: auto;
        }
        ul{
            padding-left: 0px;
        }
        li{
            margin-left: 20px;
            line-height: 20px;
        }
        li li li ul{
            display: none;
        }
        li li li:hover ul{
            display: block;
        }
        li li li:hover{
            text-decoration: underline;
        }
        #footer a{
            text-decoration: none;
            color: #888;
        }
    </style>
</head>
<body>
    <div id="main">
        <ul>
            <span id="title">读书记录</span>
            <span id="subtitle">更新：2023年9月16日</span>
            <br>
            <li>
                <strong>想读</strong>
                <ul>
                    <li>《魔戒》系列 - J.R.R.托尔金</li>
                    <li>《沙丘》系列 - 弗兰克赫伯特</li>
                    <li>《克拉克与太阳》</li>
                    <li>《寂静的春天》</li>
                    <li>《消费者行为学》</li>
                    <li>《人工智能发展史》</li>
                    <li>《去依附——中国化解第一次经济危机的真实经验》 - 温铁军</li>
                    <li>《告别百年激进》 - 温铁军</li>
                    <li>《八次危机. - 温铁军</li>
                    <li>《经济的逻辑》- 樊纲</li>
                    <li>《2001太空漫游》 - 阿瑟·克拉克</li>
                    <li>《置身事内：中国政府与经济发展》- 兰小欢</li>
                    <li>《史记的读法》- 杨照</li>
                </ul>
            </li>
            <li>
                <strong>在读</strong>
                <ul>
                    <li>《球状闪电》 - 刘慈欣</li>
                    <li>《<资本论>的读法 - 杨照</li>
                    <li>《薛将军精讲<孙子兵法>》- 薛国安</li>
                </ul>
            </li>
            <li>
                <strong>已读</strong>
                <ul>
                    <li>
                        方法论
                        <ul>
                            <li>
                                《饮食滋味》- 徐文兵 - 2021
                            </li>
                        </ul>
                    </li>
                    <li>散文集
                        <ul>
                            <li>《皮囊》- 蔡崇达 - 2020</li>
                        </ul>
                    </li>
                    <li>
                        戏剧
                        <ul>
                            <li>
                                《鳄鱼》 - 莫言 - 2023
                            </li>
                        </ul>
                    </li>
                    <li>
                        小说 - 科幻
                        <ul>
                            <li>《永恒的终结》 - 阿西莫夫 - 2023</li>
                            <li>《献给阿尔吉侬的花束》- 丹尼尔·凯斯 - 2022</li>
                            <li>《流浪地球》短篇小说集 - 刘慈欣 - 2022</li>
                            <li>
                                《三体》系列 - 刘慈欣 - 2021-2022
                                <ul>
                                    <li>《三体Ⅲ：死神永生》- 刘慈欣 - 2022</li>
                                    <li>《三体Ⅱ：黑暗森林》- 刘慈欣 - 2022</li>
                                    <li>《三体Ⅰ：地球往事》- 刘慈欣 - 2021</li>
                                </ul>
                            </li>
                            <li>《软件体的生命周期》短篇小说集 - 特德姜 - 2018</li>
                            <li>《你一生的故事》短篇小说集 - 特德姜 - 2018</li>
                        </ul>
                    </li>
                    <li>
                        小说 - 魔幻
                        <ul>
                            <li>《龙族》系列 - 江南 2017-2019
                                <ul>
                                    <li>《龙族Ⅴ：悼亡者的归来》- 江南 - 连载中</li>
                                    <li>《龙族Ⅳ：奥丁之渊》- 江南 - 2018</li>
                                    <li>《龙族Ⅲ：黑月之潮》- 江南 - 2018</li>
                                    <li>《龙族Ⅱ：悼亡者之瞳》- 江南 - 2017</li>
                                    <li>《龙族Ⅰ：火之晨曦》- 江南 - 2017</li>
                                </ul>
                            </li>
                            <li>
                                《摆渡人》系列 - 克莱儿·麦克福尔 - 2017-2019
                                <ul>
                                    <li>《摆渡人》- 克莱儿·麦克福尔 - 2017</li>
                                    <li>《摆渡人2重返荒原》- 克莱儿·麦克福尔 - 2019</li>
                                </ul>
                            </li>
                            <li>《哈利·波特》系列 - J.K.罗琳 - 2011-2014
                                <ul>
                                    <li>《哈利·波特与死亡圣器》- J.K.罗琳 - 2014</li>
                                    <li>《哈利·波特与“混血王子”》 - J.K.罗琳 - 2014</li>
                                    <li>《哈利·波特与凤凰社》- J.K.罗琳 - 2013</li>
                                    <li>《哈利·波特与火焰杯》- J.K.罗琳 - 2013</li>
                                    <li>《哈利·波特与阿兹卡班的囚徒》- J.K.罗琳 - 2012</li>
                                    <li>《哈利·波特与密室》- J.K.罗琳 - 2012</li>
                                    <li>《哈利·波特与魔法石》- J.K.罗琳 - 2011</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="footer">
        Copyright © 2023, 张景赫 &nbsp;<a href="https://beian.miit.gov.cn/">冀ICP备2023030802号</a> <br><br> <img src="https://mysite-bucket.oss-cn-wulanchabu.aliyuncs.com/other_icon/%E5%A4%87%E6%A1%88%E5%9B%BE%E6%A0%87.png" style="display: inline; height: 15px;" alt="">&nbsp;<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=13010202003482">冀公网安备 13010202003482号</a>
    </div>
</body>
</html>